spring.application.name=Walmart-Application
spring.data.mongodb.uri=mongodb+srv://walmartRouteOptimization:ZUGDCqaZfPz0MEMO@walmartrouteoptimizer.0mccwrh.mongodb.net/walmartdb
spring.data.mongodb.database=walmartdb
server.address=0.0.0.0
server.port=8080
